BROWSERSTACK_USERNAME=0
BROWSERSTACK_ACCESS_KEY=0
BROWSERSTACK_USE_AUTOMATE=1
BROWSERSTACK_DISPLAY_RESOLUTION=1280x1024
REMOTE_FRONTEND_URL=http://non-prod.ucurtmaprojesi.com
BASE_URL=http://non-prod.ucurtmaprojesi.com
NODE_TLS_REJECT_UNAUTHORIZED=0
